<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>FirstTesting</title>
</head>
<body>
    <nav id="navSection">
        <div class="halfWidth info">
            <h1>welcome to</h1>
            <h1><span>MR~Rahman</span> Website</h1>
            <h3>World Class Professional Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nihil eaque earum, nemo dolor nam consequuntur sapiente voluptatem aperiam temporibus ducimus, veritatis ratione placeat tempora veniam voluptatum odio harum voluptates!</p>
            <button>Click Me</button>
        </div>
        <div class="halfWidth">
            <img src="images/download.png" alt="">
        </div>
    </nav>
</body>
</html>
